<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
     <h1>Update User</h1>
    <h2>write his id name and mail and it will update in db</h2>

     <form action="/UpdateUser" method="POST">
         <label for="id">id </label>
         <br>
        <input name="id" id="id">
         <br>
        <label for="name">Name</label>
        <br>
        <input name="name" id="name">
        <br>
        <label for="mail">Mail</label>
        <br>
        <input name="mail" id="mail">
        <br>
        <br>
        <input type="submit">
     </form>

</body>
</html>