<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>all users:</h1>
    {% if users %}
        {% for user in users %}
                {{ user.id }}: <b>{{ user.name }}</b> ({{ user.mail }})
                </br>
        {% endfor %}
    {% endif %}


    <br><br>
    <h1>Delete User</h1>
    <h2> write user id and it will remove him from db</h2>
    <form action="/deleteUser" method="POST">
        <label for="id">id: </label>
        <input name="id" id="id">
        <br>
        <br>
        <input type="submit">
    </form>


    <h1><a href="/insertUser">Insert User</a></h1>

    <h1><a href="/UpdateUser">Update User</a></h1>
</body>
</html>