<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Create new User</h1>
    <h2>write his name and his mail and it will add into db</h2>

    <form action="/insertUser" method="POST">

        <label for="name">Name</label>
        <br>
        <input name="name" id="name">
        <br>
        <label for="mail">Mail</label>
        <br>
        <input name="mail" id="mail">
        <br>
        <br>
        <input type="submit">

    </form>

</body>
</html>