<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% set page_name = 'hobbies page' %}
    current page {{ page_name }}
    <h1> Hobbies</h1>>
    <br> Remoted Control planes
    <br> Remoted Control cars
    <br> Crossfit
    <br> airsoft
    <br><br><br><br><br>



    <h1>include mission:</h1>
    <h2>nusic and cars</h2>
    {% include('assignment8include.html') %}




    <h1>condition mission:</h1>
    {% if user %}
    <h3>hi {{ user.name }} </h3>
    {% else %}
    <h1>hello stranger</h1>>
    {% endif %}



    <h1>loop mission:</h1>
    <h2>pets:</h2>
    <ol>
        {% for pet in pets%}
        <li>{{ pet }}</li>
        {% endfor %}
    </ol>


    <h1>block mission:</h1>
    <h2>only music no cars: (they are in block)</h2>
    {% extends 'assignment8include.html' %}
    {% block cars %}
    {% endblock %}

</body>
</html>