<!DOCTYPE html>
<html>
    <head>
        <title>CV Omer Chovel</title>
         <link rel="stylesheet" href="{{ url_for('static',filename='CSS/CV_css.css') }}">

        <center><img src= "{{ url_for('static',filename='pic.PNG') }}" alt="omer" width="200" height="200"></center>
        <link rel= "stylesheet" href="CV_css.css">
        <div class = "changeColor"><center><h1>CV Omer Chovel</h1></center></div>
        <center><h3>טלפון: 052-6232585  • מגורים: באר שבע • גיל: 21<br>omercho@post.bgu.ac.il</h2></center>
        <center><h3></h2></center>

        <script src="{{ url_for('static', filename='JS/hw7omercho.js') }}"></script>
    </head>

    <body>
        <div class = "grid-container">
            <div class = "item1">
                <h2 style ="text-align: right;"><u>תמצית</u></h2>
                <h4 style ="text-align: right;"> .סטודנט בשנה האחרונה לתואר ראשון במחלקה להנדסת תעשיה וניהול באוניברסיטת בן גוריון. מוטיבציה גבוהה להתפתח וללמוד<br>.אוטודידקט ובעל יחסי אנוש טובים. מעוניין במשרה מלאה</h4>
                <h2 style ="text-align: right;"><u>השכלה</u></h2>
            </div>
			<div class = "item2">
                <h3 style ="text-align: right;"> ,לימודי תואר ראשון במחלקה להנדסת תעשיה וניהול עם התמחות במערכות מידע באוניברסיטת בן גוריון<br> .באר שבע, ישראל </h2>
                <h3 style ="text-align: right; position:relative; top:-7px;"><br> .קורסים כלליים בתחומים: רובוטיקה, אסטרופיזיקה, כלכלה ופסיכולוגיה באוניברסיטת בן גוריון, באר שבע, ישראל </h3> 
                <h3 style ="text-align: right; position:relative; top:3px;"><br> .האוניברסיטה הפתוחה JAVA ו C קורסי תכנות </h3>  
                <h3 style ="text-align: right;"><br> .בגרות מלאה, מגמת פיזיקה (5 יח'), מדעי המחשב (5 יח'), אנגלית (5 יח') ומתמטיקה (5 יח'), עירוני ג' באר שבע <br>.סיום בהצטיינות עם ממוצע בגרויות 105 </h3>  
            </div>
            <div class = "item3">
            <h3 style ="text-align: right;"> .בכיר (מנהל מקצועי) במוקד הקורונה של משרד הבריאות </h3> 
            <h3 style ="text-align: right;"><br><br>.מתקין ומרכיב מערכות כרטוס חכמות עבור מערך התחבורה הציבורית, שימקוטק </h3> 
            </div>
			<div class = "item4">
                <h3 style ="text-align: right;position:relative; top:5px"> .עתודאי</h3>
                </div>	
            <div class = "item5">
                <h2><center><u>פרוייקטים חברתיים</u></center></h2>

            </div>
            <div class = "item6">
                <h3 style ="text-align: right;position:relative; top:5px;"> .חונך חברתי לתלמיד בית ספר יסודי תחת ארגון ידידים </h3> 
                <h3 style ="text-align: right;position:relative; top:15px;"><br> .חבר במערך המתנדבים בגן החיות הזואולוגי בבאר שבע </h3> 
                <h3 style ="text-align: right;position:relative; top:5px;"><br><br> .בפלורידה לזכר האסטרונאוט וטייס חייל האוויר אילן רמון ז"ל Kennedy Space Center חבר משלחת למרכז החלל  </h3> 
            </div>
            <div class = "item7"><center><br><br>
                <label for="FirstName">Worker Name</label>
                <input type="text" id=FirstName" name="FirstName">
                <br>
                <br>
                <label for="LastName">Company Name</label>
                <input type="text" id=LastName" name="LastName">
                <br>
                <br>
                <label>Massage Here:</label>
                <br>
                <label for="comment"></label>
                <textarea id="comment" cols="50" rows="5"></textarea>
                <input type = "submit">
                </center>
            </div>
            <div class = "item8"> <h2><center>Find me as Omer Chovel in:</center></h2>
                
                <ul> 
                    <li>FaceBook</li>
                    <li>Fxp</li>
                    <li>Instegram</li>
                  </ul>
                  
                  <a href="https://www.facebook.com/profile.php?id=100000552311654">FaceBook Link</a><br>
                  <a href="https://www.fxp.co.il/member.php?u=791153">Fxp Link</a><br>
                  <a href="https://www.instagram.com/omer.chovel/">Instegram Link</a>

                  <br>
                  <br>
                  <center>
                  <img id = "likeOrNo" src= "{{ url_for('static',filename='white.PNG') }}">
                  <button type="button"; onclick=mis4()>Press Here for like</button>
                </center>

                    <a href= "{{ url_for('static',filename='cv.docx') }}" download>
                        <img src= "{{ url_for('static',filename='pressHere.PNG') }}" alt="pressHere" width="150" height="120"> download Cv as word
                        <br>
                        <br>
                        <br>
                        <a href="{{ url_for('hello_world2') }}">Assignment 8 omerch</a>
                  </a>
                </div>

            <div class = "item20">
                <h2 style ="text-align: right;">הווה - 2017</h2>
                <h2 style ="text-align: right;"><br>2015 - 2017</h2>
                <h2 style ="text-align: right;"><br>2014 - 2015</h2>
                <h2 style ="text-align: right;"><br>2011 - 2017</h2>
                <h2 style ="text-align: right;"><br><u>ניסיון תעסוקתי</u></h2>
            </div>
            <div class = "item30">
                <h2 style ="text-align: right;">2020</h2>
                <h2 style ="text-align: right;position:relative; top:10px;"><br> 2016</h2>
                <h2 style ="text-align: right;"><br><u>שירות צבאי</u></h2>
            </div>
            <div class = "item40">
                <h2 style ="text-align: right;">הווה - 2017</h2>
            </div>
            <div class = "item60">
                <h2 style ="text-align: right;">2018 - 2019</h2>
                <h2 style ="text-align: right;"><br>2015 - 2016</h2>
                <h2 style ="text-align: right;"><br>2014</h2>

            </div>
		</div>

            <script>    
                function mis4(){
                    document.getElementById("likeOrNo").src= "{{ url_for('static',filename='Like.PNG') }}";
                }
            </script>
            
            
            


    </body>
</html>