<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <center><h1>Michael Lawson</h1>
    <h3>michael.lawson@reqres.in</h3>
    <img src="https://reqres.in/img/faces/7-image.jpg">
    <br><br><br>

    <h1>Lindsay Ferguson</h1>
    <h3>lindsay.ferguson@reqres.in</h3>
    <img src="https://reqres.in/img/faces/8-image.jpg">
    <br><br><br>

    <h1>Tobias Funke</h1>
    <h3>tobias.funke@reqres.in</h3>
    <img src="https://reqres.in/img/faces/9-image.jpg">
    <br><br><br>

    <h1>Byron Fields</h1>
    <h3>byron.fields@reqres.in</h3>
    <img src="https://reqres.in/img/faces/10-image.jpg">
    <br><br><br>

    <h1>George Edwards</h1>
    <h3>george.edwards@reqres.in</h3>
    <img src="https://reqres.in/img/faces/11-image.jpg">
    <br><br><br>

    <h1>Rachel Howell</h1>
    <h3>rachel.howell@reqres.in</h3>
    <img src="https://reqres.in/img/faces/12-image.jpg">
    <br><br><br></center>



</body>
</html>