<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    POST form:
    <form action="/mission9" method="POST">
        <input name = "username">
        <input psword = "password">
        <input type = "submit">
    </form>
    {% if username %}
        <h4>hi {{ username }}</h4>
    {% else %}
        <h4>hi stranger</h4>
    {% endif %}

    GET form by name (example: Michael Lawson):
    <form action="/catalog" method="GET">
        <input name = "name">
        <input type = "submit">
    </form>

    GET form by mail (example: michael.lawson@reqres.in):
    <form action="/catalog" method="GET">
        <input name = "email">
        <input type = "submit">
    </form>

</body>
</html>